<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.PlayTvScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@+id/customMediaController_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playTvScreen_rview_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <VideoView
            android:id="@+id/playTvScreen_videoView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_id"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#2196F3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/playTvScreen_videoView_id"
            app:layout_constraintEnd_toEndOf="@+id/playTvScreen_videoView_id"
            app:layout_constraintStart_toStartOf="@+id/playTvScreen_videoView_id"
            app:layout_constraintTop_toTopOf="@+id/playTvScreen_videoView_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customMediaController_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/playTvScreen_playPause_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:foreground="@android:drawable/list_selector_background"
            android:foregroundTint="@color/selectedItem"
            app:cardCornerRadius="360dp"
            app:layout_constraintBottom_toBottomOf="@+id/playTvScreen_next_id"
            app:layout_constraintEnd_toStartOf="@+id/playTvScreen_next_id"
            app:layout_constraintStart_toEndOf="@+id/playTvScreen_back_id"
            app:layout_constraintTop_toTopOf="@+id/playTvScreen_back_id">

            <ImageView
                android:id="@+id/playTvScreen_playPause_img_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pause" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/playTvScreen_back_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:foreground="@android:drawable/list_selector_background"
            android:foregroundTint="@color/selectedItem"
            app:cardCornerRadius="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="-180"
                android:src="@drawable/next" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/playTvScreen_next_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:foreground="@android:drawable/list_selector_background"
            android:foregroundTint="@color/selectedItem"
            app:cardCornerRadius="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playTvScreen_rview_id"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/customMediaController_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>